{
  "devDependencies": {
    "dev-ui": "file:///dev-ui"
  },
  "scripts": {
    "postinstall": "cp -nr node_modules/dev-ui/node_modules .",
    "dev": "grunt build --serve --openlmisServerURL=https://uat.openlmis.org/ --noTest"
  },
  "dependencies": {}
}
